User-agent: *

Sitemap: https://assets-cf.jobteaser.com/sitemaps/sitemap.xml

Allow: /ca$
Disallow: /ca/
Allow: /cs$
Disallow: /cs/
Allow: /fi$
Disallow: /fi/
Allow: /gl$
Disallow: /gl/
Allow: /it$
Disallow: /it/
Allow: /no$
Disallow: /no/
Allow: /pl$
Disallow: /pl/
Allow: /pt$
Disallow: /pt/
Allow: /sv$
Disallow: /sv/

Allow: /*/job-search/*

Disallow: /cdn-cgi/

Disallow: */apply_to_extern_url
Disallow: /*?*
Disallow: /system

Disallow: /*/companies/job-offers/*?locale=*
Disallow: /*/job-offers?locale=*&page=*&*

Allow: /*?page=*
Allow: /*/job-offers?locale=*

Disallow: /*?page=*&*

Allow: /*?p=*
Disallow: /*?p=*&*

Allow: /*utm_*

Allow: /*advices*from_overview*
Allow: /*advices*from_search*
Allow: /*advices*parent_topic*
Disallow: /*advice_search/*
